
:orphan:

.. _sphx_glr_auto_examples_sg_execution_times:


Computation times
=================
**01:35.572** total execution time for 7 files **from auto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_Coursework_Template.py` (``Coursework_Template.py``)
     - 01:14.565
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Lecture_4_Dynamic_Programming.py` (``Lecture_4_Dynamic_Programming.py``)
     - 00:09.071
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Lecture_2_Gym.py` (``Lecture_2_Gym.py``)
     - 00:06.948
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Practical_3_Markov_Decision_Processes.py` (``Practical_3_Markov_Decision_Processes.py``)
     - 00:02.113
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Practical_4_Dynamic_Programming.py` (``Practical_4_Dynamic_Programming.py``)
     - 00:01.622
     - 0.0
   * - :ref:`sphx_glr_auto_examples_rldurham_basics.py` (``rldurham_basics.py``)
     - 00:01.229
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Practical_2_Multi-Armed_Bandits.py` (``Practical_2_Multi-Armed_Bandits.py``)
     - 00:00.024
     - 0.0
