
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:10.103** total execution time for 3 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_Lecture_2_Gym.py` (``../examples/Lecture_2_Gym.py``)
     - 00:07.907
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Practical_3_Markov_Decision_Processes.py` (``../examples/Practical_3_Markov_Decision_Processes.py``)
     - 00:02.170
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Practical_2_Multi-Armed_Bandits.py` (``../examples/Practical_2_Multi-Armed_Bandits.py``)
     - 00:00.026
     - 0.0
